<!doctype html>
<html>
<head>

    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<script src="/socket.io/socket.io.js"></script>

<script>
    function rec() {
        var ses = new webkitSpeechRecognition();
        ses.lang = "en-GB";
        ses.onresult = function (e) {
            console.log(event.results.length)
            if (event.results.length > 0) {
                console.log(2)
               var totext = event.results[event.results.length - 1]
                if (totext.isFinal) {
                    console.log(2)
                    console.log(totext[0].transcript)
                    document.querySelector("input").value=totext[0].transcript;
                    document.getElementById('send').click()
                }

            }

        }
         ses.start();
    }
</script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();
        $('form').submit(function(){
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(msg){
            var utterance = new SpeechSynthesisUtterance(msg);
            window.speechSynthesis.speak(utterance);
            $('#messages').append($('<li>').text(msg));
        });
        socket.on('bot message', function(msg){
            var utterance = new SpeechSynthesisUtterance(msg);
            window.speechSynthesis.speak(utterance);
            $('#messages').append($('<li>').text(msg));
        });
    });
</script>

<ul id="messages"></ul>

<form action="">
   <input id="m" autocomplete="off" /><button id="send">Send</button>

</form>

<button onclick ="rec()">Speech to text</button>


</body>
</html>
